# region DB
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#       region H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:newneek_clone
#       endregion H2
#       region MySQL
spring.datasource.url=URL
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#       endregion MySQL
# endregion DB